*** Variables ***

${Email_Id}                     juno_moolya@mailinator.com
${Password_Value}               Onjuno@123
${EmaiL_Text_Verification}      Enter your email address
${Link Bank Account}            Link Bank Account
${Confirm_Add_Money}            Confirm Add Money
${Bitcoin_text}                 Bitcoin

${Sign_In}                      id=com.capitalJ.onjunodev:id/sign_in_btn
${UserName}                     id=com.capitalJ.onjunodev:id/auth_edit_text
${Login_Button}                 id=com.capitalJ.onjunodev:id/login_next_btn
${Password_Field}               id=com.capitalJ.onjunodev:id/auth_edit_text
${SignIn_Button}                id=com.capitalJ.onjunodev:id/login_btn
${Skip_Button}                  id=com.capitalJ.onjunodev:id/fingerprint_cancel_btn
${Verify_Pin}                   id=com.capitalJ.onjunodev:id/confirm_verify_fp_btn
${Add_Cash}                     id= com.capitalJ.onjunodev:id/button_2_image
${Confirm_Add_Cash}             id=com.capitalJ.onjunodev:id/button
${BackSpace}                    id=com.capitalJ.onjunodev:id/buttonBackspace
${Number_1}                     id=com.capitalJ.onjunodev:id/button1
${Add_Next}                     id=com.capitalJ.onjunodev:id/add_money_next
${Confirm_Add}                  id=com.capitalJ.onjunodev:id/payment_confirmation_next
${Initiate_Transfer}            id=com.capitalJ.onjunodev:id/payment_confirmation_next
${OTP_Screen}                   id=com.capitalJ.onjunodev:id/compose_verify_phone_otp
${Confirm_OTP}                  id=com.capitalJ.onjunodev:id/confirm_btn
${Dashboard}                    id=com.capitalJ.onjunodev:id/go_home_btn
${But_Crypto}                   id=com.capitalJ.onjunodev:id/button_1_image
${Number_2}                     id=com.capitalJ.onjunodev:id/button2
${Preview_buy}                  id=com.capitalJ.onjunodev:id/buy_btn
${Dashboad_button}              id=com.capitalJ.onjunodev:id/go_to_dashboard_btn